{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "./src",
    "paths":{
      "~/assets/*": ["./src/assets/*"],
      "~/utils/*": ["./src/utils/*"],
      "~/constants/*": ["./src/constants/*"],
      "~/enums/*": ["./src/enums/*"],
      "~/commands/*": ["./src/commands/*"],
      "~/types/*": ["./src/@types/*"],
      "~/managers/*": ["./src/managers/*"],
      "~/configs/*": ["./src/configs/*"],
      "~/logger/*": ["./src/logger/*"],
    },
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*",
    "jest.config.js"
  ]
}